<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="OllamaSharp" Version="1.0.2" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
	  <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDemo.Models\AspireDemo.Models.csproj" />
    <ProjectReference Include="..\Aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\bossapi.proto" GrpcServices="Server" />
	</ItemGroup>
	
</Project>
