# AspireDemo

./: .gitignore  AspireDemo.sln  notes.md  tye-run.bat  tye.yaml
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire/Aspire.ServiceDefaults/: Extensions.cs
src/AspireDemo.BossApi/: AspireDemo.BossApi.csproj  AspireDemo.BossApi.http  BossApiService.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/AspireDemo.BossApi/Properties/: launchSettings.json
src/AspireDemo.BossApi/Protos/: bossapi.proto
src/AspireDemo.Frontend/AspireDemo.Frontend/: AspireDemo.Frontend.csproj  Program.cs
src/AspireDemo.Frontend/AspireDemo.Frontend.Client/: AspireDemo.Frontend.Client.csproj  _Imports.razor
src/AspireDemo.Frontend/AspireDemo.Frontend/Components/: ActorSelect.razor  ActorsSelector.razor  App.razor  DeletePrompt.razor  GridWrapper.razor  IdeaForm.razor  IdeaRow.razor  _Imports.razor
src/AspireDemo.Frontend/AspireDemo.Frontend/Components/Layout/: MainLayout.razor
src/AspireDemo.Frontend/AspireDemo.Frontend/Components/Pages/: AddIdea.razor  Home.razor
src/AspireDemo.Frontend/AspireDemo.Frontend/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/AspireDemo.Frontend/AspireDemo.Frontend/Grid/: GridControls.cs  IIdeaFilters.cs  IPageHelper.cs  IdeaFilterColumn.cs  PageHelper.cs
src/AspireDemo.Frontend/AspireDemo.Frontend/Models/: ActorWithIndex.cs
src/AspireDemo.Frontend/AspireDemo.Frontend/Properties/: launchSettings.json
src/AspireDemo.Frontend/AspireDemo.Frontend/Services/: BossApiService.cs  SeriesApiClient.cs  WriterApiService.cs
src/AspireDemo.Frontend/AspireDemo.Frontend/wwwroot/: app.css
src/AspireDemo.Models/: PlotRequest.cs  PlotResponse.cs  ReviewRequest.cs
src/AspireDemo.Models/Entities/: Actor.cs  Genre.cs  Idea.cs  SpecialProp.cs
src/AspireDemo.Models/Interfaces/: ISelectableItem.cs
src/AspireDemo.SeriesDb/: AspireDemo.SeriesDb.csproj  AspireDemo.SeriesDb.http  IdeasDbInitializer.cs  IdeasDbInitializerHealthCheck.cs  Model.cs  Program.cs  appsettings.Development.json
src/AspireDemo.SeriesService/: AspireDemo.SeriesService.csproj  AspireDemo.SeriesService.http  Program.cs  SeriesApi.cs  appsettings.Development.json
src/AspireDemo.WriterApi/: AspireDemo.WriterApi.csproj  AspireDemo.WriterApi.http  Program.cs  WriterApiService.cs  appsettings.json
src/AspireDemo.WriterApi/Protos/: writerapi.proto
(+15 files in other folders)
