<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspireDemo.Models\AspireDemo.Models.csproj" />
    <ProjectReference Include="..\..\Aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireDemo.Frontend.Client\AspireDemo.Frontend.Client.csproj" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\AspireDemo.WriterApi\Protos\writerapi.proto " GrpcServices="Client" Link="WriterApi\Protos\writerapi.proto" />
		<Protobuf Include="..\..\AspireDemo.BossApi\Protos\bossapi.proto " GrpcServices="Client" Link="BossApi\Protos\bossapi.proto" />
	</ItemGroup>

</Project>
